/* Custom properties: son variables que se definen y que contienen 
valores especificos para luego ser reutilizadas, se crean asi: */
:root{
    --primario: #1073ba;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;
    --separacion: 5rem;



    --fuentePrincipal: 'Lato', sans-serif;
    --fuenteSecundaria: 'Roboto', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /* rem 40px adaptable */
}
*,*:before,*:after{
    box-sizing: inherit;
}
    
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(auto--separacion)/2) 0;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block; /*porque a veces agregan una separaci칩n */
    height: auto ;
}

/* utilidades */
.text-center{
    text-align: center;
}
/* Degradados */

.degradado-verde{
    color: transparent;
    background:Linear-gradient(to right,var(--primario) 0%, var(--secundario)100%);
    -webkit-background-clip: text; /*toca usar el prefijo "webkit" para que lo soporte */
    background-clip: text;
}

/* Header */

.header{
    background-color: var(--negro);
    padding: calc(var(--separacion)*3) 0;
    color: var(--blanco);
}
@media (min-width: 768px){ 
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

.text-header{
    text-align: center;
    padding-top: var(--separacion);
}
@media (min-width: 768px){ 
    .text-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}
.text-header p{
    margin: 0;
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px){ 
    .nombre-producto{
        font-size: 10rem;
        line-height: 1; /*quita el interlineado por defecto */
    }
}
.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}
/* Iconos */
.iconos{
padding: var(--separacion) 0;

}
@media (min-width: 768px){ 
    .iconos{
        display: flex;
        gap: 2rem ;
    }
}
.icono{
    text-align: center;
    margin-bottom: 2.5rem;
}
.icono:last-of-type{
    margin:0;
}
@media (min-width: 768px){ 
    .icono{
        margin: 0;
    }
}
.icono img{
    width: 5rem; /*para achicarlos */
    margin: 0 auto;
}
.icono h3{
    text-transform: uppercase;
    color: var(--primario);
    margin-top: calc(var(--separacion)/2 ) 0;
}
/* Sobre Tech-PRO */
.sobre-tech{
    background-image: linear-gradient(to bottom,transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    background-position: right; /* posicion de la imagen */
    background-repeat: repeat,no-repeat; /* el primer repeart aplica el primer linear gradient y el 2do a la imagen */
    background-size: 100%,110rem;  /*primer valor para el color y el 2do para la imagen */
}
@media (min-width: 768px){ 
    .sobre-tech{
        background-image: linear-gradient(to left,transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
        background-repeat: repeat,no-repeat; /* el primer repeart aplica el primer linear gradient y el 2do a la imagen */
    }
}
@media (min-width: 1600px){ 
    .sobre-tech{
        background-size: 100%,210rem;
     }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px){ 
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion)*2) 0;
    }
}
.texto-sobre-tech{
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}
@media (min-width: 768px){ 
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}

.texto-sobre-tech h2{
    font-size: 4rem;
   
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
    color: var(--blanco);

}
.texto-sobre-tech span{
    font-weight: 900;
}
/* MODELOS TECHPRO */

.modelos{
    padding: var(--separacion)0;
}
.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}
.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px){ 
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}
.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem; /* esto le da el tama침o a las cajas */
    background-position: 90% center;  /*de esta maneras posiciono las imagenes de los audifonos */
    background-size: 15rem; /* con esta propiedad controlo el tama침o de los audifonos */
    /* animacion */
    transition-property: transform background-size; /*seleccionas la propiedad que quieres animar */
    transition-duration: 300ms; /*colocas la duraci칩n, ms=miliseg o en seg(.3s) */
    /* centrar texto */
    display: flex;
    flex-direction: column ;
    justify-content: center;

}
@media (min-width: 992px){ 
    .modelo{
        margin-bottom: 0;
    }
    
}
/* transformacion(animacion) */
.modelo:hover{
    transform: scale(1.1); /*1=lo deja igual, 1.1= que crezca el 10% */
    background-size: 25rem; /* hace que crezcan los audifonos */

}
.modelo h3{
    font-size: 2.4rem;
}
.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}
.modelo:first-of-type{
    margin-bottom: 0;
}
.modelo-x{
    background-image: url(../img/modelo-x.svg);
    background-repeat: no-repeat;

}
.modelo-y{
    background-image: url(../img/modelo-y.svg);
    background-repeat: no-repeat;
}
.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-repeat: no-repeat;
    background-color: var(--primario);
    color: var(--blanco);
}
@media (min-width: 992px){ 
    .modelo-z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
}
.modelo-z .precio{
    font-size: 6rem;
}

.modelo-z h3{
    font-size: 4.5rem;
}
